In [1]:
%matplotlib inline

import ast
import pandas as pd
import numpy as np
import scipy
import matplotlib.pyplot as plt
import seaborn as sns

# apply style to all the charts
sns.set_style('whitegrid')

# convert scientific notation to decimals
pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.set_option('display.max_columns', 24)

In [2]:
df_confirmed = pd.read_csv("time_series_covid19_confirmed_global_narrow.csv")
df_deaths = pd.read_csv("time_series_covid19_deaths_global_narrow.csv")
df_recovered = pd.read_csv("time_series_covid19_recovered_global_narrow.csv")

print(df_confirmed.dtypes, '\n')
print(df_deaths.dtypes, '\n')
print(df_recovered.dtypes)

Province/State              object
Country/Region              object
Lat                         object
Long                        object
Date                        object
Value                       object
ISO 3166-1 Alpha 3-Codes    object
Region Code                 object
Sub-region Code             object
Intermediate Region Code    object
dtype: object

Province/State              object
Country/Region              object
Lat                         object
Long                        object
Date                        object
Value                       object
ISO 3166-1 Alpha 3-Codes    object
Region Code                 object
Sub-region Code             object
Intermediate Region Code    object
dtype: object

Province/State              object
Country/Region              object
Lat                         object
Long                        object
Date                        object
Value                       object
ISO 3166-1 Alpha 3-Codes    object
Region Code                 object
Sub-region Code             object
Intermediate Region Code    object
dtype: object

In [3]:


print('confirmed rows count: ', df_confirmed.count())
df_confirmed.sort_values(by='Country/Region')
df_confirmed.head(5)

print('deaths rows count: ', df_deaths.count())
df_deaths.sort_values(by='Country/Region')
df_deaths.head(5)

print('recovered rows count: ', df_recovered.count())
df_recovered.sort_values(by='Country/Region')
df_recovered.head(5)

confirmed rows count:  Province/State               7381
Country/Region              23761
Lat                         23761
Long                        23761
Date                        23761
Value                       23761
ISO 3166-1 Alpha 3-Codes    23221
Region Code                 23311
Sub-region Code             23311
Intermediate Region Code     8641
dtype: int64
deaths rows count:  Province/State               7381
Country/Region              23761
Lat                         23761
Long                        23761
Date                        23761
Value                       23761
ISO 3166-1 Alpha 3-Codes    23221
Region Code                 23311
Sub-region Code             23311
Intermediate Region Code     8641
dtype: int64
recovered rows count:  Province/State               6031
Country/Region              22501
Lat                         22501
Long                        22501
Date                        22501
Value                       22501
ISO 3166-1 Alpha 3-Codes    22231
Region Code                 22321
Sub-region Code             22321
Intermediate Region Code     8641
dtype: int64

,Province/State,Country/Region,Lat,Long,Date,Value,ISO 3166-1 Alpha 3-Codes,Region Code,Sub-region Code,Intermediate Region Code
0,#adm1+name,#country+name,#geo+lat,#geo+lon,#date,#affected+infected+value+num,#country+code,#region+main+code,#region+sub+code,#region+intermediate+code
1,NaN,Afghanistan,33.0,65.0,2020-04-20,135,AFG,142,34,NaN
2,NaN,Afghanistan,33.0,65.0,2020-04-19,131,AFG,142,34,NaN
3,NaN,Afghanistan,33.0,65.0,2020-04-18,112,AFG,142,34,NaN
4,NaN,Afghanistan,33.0,65.0,2020-04-17,99,AFG,142,34,NaN

In [4]:
# #Taking out Beilize from recovered
# del_index = df_recovered[df_recovered['Country/Region'] == 'Belize'].index
# df_recovered.drop(del_index, inplace=True)

In [5]:
# c_conf = [i for i in df_confirmed['Country/Region']]
# c_death = [i for i in df_deaths['Country/Region']]
# c_recov = [i for i in df_recovered['Country/Region']]

# print('c_conf: ', len(c_conf), '\nc_death: ', len(c_death), '\nc_recov: ', len(c_recov))

In [6]:
# names = pd.DataFrame({'c_conf': c_conf[0:30], 'c_death': c_death[0:30], 'c_recov': c_recov[0:30]})
# names.head(30)

In [7]:
# flag = 'true'
# for i, c in enumerate(c_conf):
#     if c_conf[i] != c_death[i]:
#         flag = 'false' 
# print(flag)

# for i, c in enumerate(c_recov):
#     if c_conf[i] != c_recov[i]:
#         print('i: ', i, ', \nc_conf[i]: ', c_conf[i], '\nc_recov[i]', c_recov[i])
#         flag = 'false'

In [8]:
df_confirmed.drop(0, inplace=True)
df_deaths.drop(0, inplace=True)
df_recovered.drop(0, inplace=True)

df_confirmed.head(5)

,Province/State,Country/Region,Lat,Long,Date,Value,ISO 3166-1 Alpha 3-Codes,Region Code,Sub-region Code,Intermediate Region Code
1,NaN,Afghanistan,33.0,65.0,2020-04-20,1026,AFG,142,34,NaN
2,NaN,Afghanistan,33.0,65.0,2020-04-19,996,AFG,142,34,NaN
3,NaN,Afghanistan,33.0,65.0,2020-04-18,933,AFG,142,34,NaN
4,NaN,Afghanistan,33.0,65.0,2020-04-17,906,AFG,142,34,NaN
5,NaN,Afghanistan,33.0,65.0,2020-04-16,840,AFG,142,34,NaN

In [9]:
for d in [df_confirmed, df_deaths, df_recovered]:
    del d['Province/State']
    del d['Lat']
    del d['Long']
    del d['ISO 3166-1 Alpha 3-Codes']
    del d['Region Code']
    del d['Sub-region Code']
    del d['Intermediate Region Code']

df_confirmed.head(5)

  Country/Region        Date Value
1    Afghanistan  2020-04-20  1026
2    Afghanistan  2020-04-19   996
3    Afghanistan  2020-04-18   933
4    Afghanistan  2020-04-17   906
5    Afghanistan  2020-04-16   840

In [10]:
df_deaths.head(5)

  Country/Region        Date Value
1    Afghanistan  2020-04-20    36
2    Afghanistan  2020-04-19    33
3    Afghanistan  2020-04-18    30
4    Afghanistan  2020-04-17    30
5    Afghanistan  2020-04-16    30

In [11]:
df_recovered.head(5)

  Country/Region        Date Value
1    Afghanistan  2020-04-20   135
2    Afghanistan  2020-04-19   131
3    Afghanistan  2020-04-18   112
4    Afghanistan  2020-04-17    99
5    Afghanistan  2020-04-16    54

In [12]:
print(df_confirmed.dtypes, '\n')
print(df_deaths.dtypes, '\n')
print(df_recovered.dtypes)

Country/Region    object
Date              object
Value             object
dtype: object

Country/Region    object
Date              object
Value             object
dtype: object

Country/Region    object
Date              object
Value             object
dtype: object

In [16]:
del_index = df_confirmed[df_confirmed.isnull().any(axis=1)].index
print(del_index)
# movies.drop(del_index, inplace=True)

Int64Index([], dtype='int64')

### Adjusting types and changing names of columns

In [15]:
for d in [df_confirmed, df_deaths, df_recovered]:
    d.rename(columns={'Country/Region':'Country'}, inplace=True)
    d['Country'] = d['Country'].astype(str)
    d['Date'] = pd.to_datetime(d['Date'])
    d['Value'] = d['Value'].astype(int)

print(df_confirmed.dtypes, '\n')
print(df_deaths.dtypes, '\n')
print(df_recovered.dtypes)

Country            object
Date       datetime64[ns]
Value               int32
dtype: object

Country            object
Date       datetime64[ns]
Value               int32
dtype: object

Country            object
Date       datetime64[ns]
Value               int32
dtype: object

In [22]:
df_confirmed.head(5)

       Country       Date  Value
1  Afghanistan 2020-04-20   1026
2  Afghanistan 2020-04-19    996
3  Afghanistan 2020-04-18    933
4  Afghanistan 2020-04-17    906
5  Afghanistan 2020-04-16    840

### Creating dataframes with the final numbers (only the last date)

In [39]:
last_confirmed = df_confirmed[df_confirmed['Date'] == '2020-04-20']
last_deadth = df_deaths[df_deaths['Date'] == '2020-04-20']
last_recovered = df_recovered[df_recovered['Date'] == '2020-04-20']

In [40]:
last_confirmed.head(5)

         Country       Date  Value
1    Afghanistan 2020-04-20   1026
91       Albania 2020-04-20    584
181      Algeria 2020-04-20   2718
271      Andorra 2020-04-20    717
361       Angola 2020-04-20     24

In [41]:
last_deadth.head(5)

         Country       Date  Value
1    Afghanistan 2020-04-20     36
91       Albania 2020-04-20     26
181      Algeria 2020-04-20    384
271      Andorra 2020-04-20     37
361       Angola 2020-04-20      2

In [42]:
last_recovered.head(5)

         Country       Date  Value
1    Afghanistan 2020-04-20    135
91       Albania 2020-04-20    327
181      Algeria 2020-04-20   1099
271      Andorra 2020-04-20    248
361       Angola 2020-04-20      6

### Number of countries

In [54]:
countries = set([i for i in df_confirmed['Country']])
c = list(countries)
c.sort()
print(c, '\nnumber: ', len(c))

['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe']
number:  185

### Time period

In [76]:
df_temp = df_confirmed.sort_values(by=['Date', 'Country'],  ascending=True)
# df_temp.head(5)
print('Start date: ', df_temp.iloc[0,1])

df_temp = df_confirmed.sort_values(by=['Date', 'Country'],  ascending=False)
# df_temp.head(5)
print('Last date: ', df_temp.iloc[0,1])

Start date:  2020-01-22 00:00:00
Last date:  2020-04-20 00:00:00